static class Item%name% extends ItemTool
{

	private static final Set<Block> EFFECTIVE_ON = com.google.common.collect.Sets.newHashSet(new Block[] {Blocks.PLANKS, Blocks.BOOKSHELF, Blocks.LOG, Blocks.LOG2, Blocks.CHEST, Blocks.PUMPKIN, Blocks.LIT_PUMPKIN, Blocks.MELON_BLOCK, Blocks.LADDER, Blocks.WOODEN_BUTTON, Blocks.WOODEN_PRESSURE_PLATE});

	protected Item%name%()
    {
        super(EnumHelper.addToolMaterial("%name%", %harvest%, %uses%, %ucinkovitost%, %enemy%, %enta%), EFFECTIVE_ON);
        this.damageVsEntity = %enemy%;
        this.attackSpeed = -3.1F;
    }

	@Override
    public float getStrVsBlock(ItemStack stack, IBlockState state)
    {
        Material material = state.getMaterial();
        return material != Material.WOOD && material != Material.PLANTS && material != Material.VINE ? super.getStrVsBlock(stack, state) : this.efficiencyOnProperMaterial;
    }
	
}
