import net.minecraftforge.fml.client.*;
import net.minecraftforge.fml.client.registry.*;
import net.minecraftforge.fml.common.*;
import net.minecraftforge.fml.common.asm.*;
import net.minecraftforge.fml.common.asm.transformers.*;
import net.minecraftforge.fml.common.discovery.*;
import net.minecraftforge.fml.common.discovery.asm.*;
import net.minecraftforge.fml.common.event.*;
import net.minecraftforge.fml.common.functions.*;
import net.minecraftforge.fml.common.network.*;
import net.minecraftforge.fml.common.registry.*;
import net.minecraftforge.fml.common.toposort.*;
import net.minecraftforge.fml.common.versioning.*;
import net.minecraftforge.fml.relauncher.*;
import net.minecraftforge.fml.server.*;
import net.minecraft.block.*;
import net.minecraft.block.material.*;
import net.minecraft.client.*;
import net.minecraft.client.audio.*;
import net.minecraft.client.entity.*;
import net.minecraft.client.gui.*;
import net.minecraft.client.gui.achievement.*;
import net.minecraft.client.gui.inventory.*;
import net.minecraft.client.model.*;
import net.minecraft.client.multiplayer.*;
import net.minecraft.client.particle.*;
import net.minecraft.client.renderer.*;
import net.minecraft.client.renderer.culling.*;
import net.minecraft.client.renderer.entity.*;
import net.minecraft.client.renderer.tileentity.*;
import net.minecraft.client.settings.*;
import net.minecraft.command.*;
import net.minecraft.crash.*;
import net.minecraft.creativetab.*;
import net.minecraft.dispenser.*;
import net.minecraft.enchantment.*;
import net.minecraft.entity.*;
import net.minecraft.entity.ai.*;
import net.minecraft.entity.boss.*;
import net.minecraft.entity.effect.*;
import net.minecraft.entity.item.*;
import net.minecraft.entity.monster.*;
import net.minecraft.entity.passive.*;
import net.minecraft.entity.player.*;
import net.minecraft.entity.projectile.*;
import net.minecraft.inventory.*;
import net.minecraft.item.*;
import net.minecraft.item.crafting.*;
import net.minecraft.nbt.*;
import net.minecraft.network.*;
import net.minecraft.network.rcon.*;
import net.minecraft.pathfinding.*;
import net.minecraft.potion.*;
import net.minecraft.profiler.*;
import net.minecraft.server.*;
import net.minecraft.server.dedicated.*;
import net.minecraft.server.gui.*;
import net.minecraft.server.integrated.*;
import net.minecraft.server.management.*;

import net.minecraft.stats.*;
import net.minecraft.tileentity.*;
import net.minecraft.util.*;
import net.minecraft.village.*;
import net.minecraft.world.*;
import net.minecraft.world.biome.*;
import net.minecraft.world.chunk.*;
import net.minecraft.world.chunk.storage.*;
import net.minecraft.world.demo.*;
import net.minecraft.world.gen.*;
import net.minecraft.world.gen.feature.*;
import net.minecraft.world.gen.layer.*;
import net.minecraft.world.gen.structure.*;
import net.minecraft.world.storage.*;
import net.minecraftforge.classloading.*;
import net.minecraftforge.client.*;
import net.minecraftforge.client.event.*;
import net.minecraftforge.client.event.sound.*;
import net.minecraftforge.common.*;
import net.minecraftforge.event.*;
import net.minecraftforge.event.entity.*;
import net.minecraftforge.event.entity.item.*;
import net.minecraftforge.event.entity.living.*;
import net.minecraftforge.event.entity.minecart.*;
import net.minecraftforge.event.entity.player.*;
import net.minecraftforge.event.terraingen.*;
import net.minecraftforge.event.world.*;
import net.minecraftforge.oredict.*;
import net.minecraft.util.math.*;

import net.minecraft.init.*;
import java.util.Random;
import net.minecraft.util.text.*;

public class mcreator_%name%{

public static Object instance;

public mcreator_%name%(){}

public void load(FMLInitializationEvent event){}

public void generateNether(World world, Random random, int chunkX, int chunkZ){}
public void generateSurface(World world, Random random, int chunkX, int chunkZ){}
public int addFuel(ItemStack fuel){
	return 0;
}
public void registerRenderers(){}
public void serverLoad(FMLServerStartingEvent event){

	event.registerServerCommand(new Command%name%());

}
public void preInit(FMLPreInitializationEvent event){}

class Command%name% implements ICommand{
public boolean isUsernameIndex(int var1){
	return false;
}
public boolean checkPermission(MinecraftServer server, ICommandSender var1){
	return true;
}
public java.util.List getAliases(){
	return (java.util.List)(new java.util.ArrayList());
}

public java.util.List getTabCompletions(MinecraftServer server, ICommandSender sender, String[] args, BlockPos pos){
	return (java.util.List)(new java.util.ArrayList());
}

public boolean isUsernameIndex(String[] string, int index){
	return true;
}
public String getName(){
	return "%cmd%";
}
public String getUsage(ICommandSender var1){
	return "/%cmd% %desc%";
}
@Override
public void execute(MinecraftServer server, ICommandSender var1, String[] cmd){
	int i = var1.getPosition().getX();
	int j = var1.getPosition().getY();
	int k = var1.getPosition().getZ();
	EntityPlayer entity = (EntityPlayer)var1;
	
	int x = i;
	int y = j;
	int z = k;


	World world = null;
	WorldServer[] list = server.worlds;
	for(WorldServer ins : list){
		if(ins.provider.getDimension()==entity.world.provider.getDimension())
			world = ins;
	}
	if(world==null)
		world = list[0];


	%event%
}

public int compareTo(ICommand c){
	return getName().compareTo(c.getName());
}

}




}
