import net.minecraftforge.fml.client.*;
import net.minecraftforge.fml.client.registry.*;
import net.minecraftforge.fml.common.*;
import net.minecraftforge.fml.common.asm.*;
import net.minecraftforge.fml.common.asm.transformers.*;
import net.minecraftforge.fml.common.discovery.*;
import net.minecraftforge.fml.common.discovery.asm.*;
import net.minecraftforge.fml.common.event.*;
import net.minecraftforge.fml.common.functions.*;
import net.minecraftforge.fml.common.network.*;
import net.minecraftforge.fml.common.registry.*;
import net.minecraftforge.fml.common.toposort.*;
import net.minecraftforge.fml.common.versioning.*;
import net.minecraftforge.fml.relauncher.*;
import net.minecraftforge.fml.server.*;
import net.minecraft.block.*;
import net.minecraft.block.material.*;
import net.minecraft.client.*;
import net.minecraft.client.audio.*;
import net.minecraft.client.entity.*;
import net.minecraft.client.gui.*;
import net.minecraft.client.gui.achievement.*;
import net.minecraft.client.gui.inventory.*;
import net.minecraft.client.model.*;
import net.minecraft.client.multiplayer.*;
import net.minecraft.client.particle.*;
import net.minecraft.client.renderer.*;
import net.minecraft.client.renderer.culling.*;
import net.minecraft.client.renderer.entity.*;
import net.minecraft.client.renderer.tileentity.*;
import net.minecraft.client.settings.*;
import net.minecraft.command.*;
import net.minecraft.crash.*;
import net.minecraft.creativetab.*;
import net.minecraft.dispenser.*;
import net.minecraft.enchantment.*;
import net.minecraft.entity.*;
import net.minecraft.entity.ai.*;
import net.minecraft.entity.boss.*;
import net.minecraft.entity.effect.*;
import net.minecraft.entity.item.*;
import net.minecraft.entity.monster.*;
import net.minecraft.entity.passive.*;
import net.minecraft.entity.player.*;
import net.minecraft.entity.projectile.*;
import net.minecraft.inventory.*;
import net.minecraft.item.*;
import net.minecraft.item.crafting.*;
import net.minecraft.nbt.*;
import net.minecraft.network.*;
import net.minecraft.network.rcon.*;
import net.minecraft.pathfinding.*;
import net.minecraft.potion.*;
import net.minecraft.profiler.*;
import net.minecraft.server.*;
import net.minecraft.server.dedicated.*;
import net.minecraft.server.gui.*;
import net.minecraft.server.integrated.*;
import net.minecraft.server.management.*;

import net.minecraft.stats.*;
import net.minecraft.tileentity.*;
import net.minecraft.util.*;
import net.minecraft.village.*;
import net.minecraft.world.*;
import net.minecraft.world.biome.*;
import net.minecraft.world.chunk.*;
import net.minecraft.world.chunk.storage.*;
import net.minecraft.world.demo.*;
import net.minecraft.world.gen.*;
import net.minecraft.world.gen.feature.*;
import net.minecraft.world.gen.layer.*;
import net.minecraft.world.gen.structure.*;
import net.minecraft.world.storage.*;
import net.minecraftforge.classloading.*;
import net.minecraftforge.client.*;
import net.minecraftforge.client.event.*;
import net.minecraftforge.client.event.sound.*;
import net.minecraftforge.common.*;
import net.minecraftforge.event.*;
import net.minecraftforge.event.entity.*;
import net.minecraftforge.event.entity.item.*;
import net.minecraftforge.event.entity.living.*;
import net.minecraftforge.event.entity.minecart.*;
import net.minecraftforge.event.entity.player.*;
import net.minecraftforge.event.terraingen.*;
import net.minecraftforge.event.world.*;
import net.minecraftforge.oredict.*;

import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GL12;

import net.minecraft.init.*;
import java.util.*;

import net.minecraft.block.state.*;
import net.minecraft.util.math.*;
import net.minecraft.client.renderer.block.model.*;

@SuppressWarnings("unchecked")
public class mcreator_%name% {

	public int mobid = 0;
	public static Object instance;

    public void load(FMLInitializationEvent event){
	}

    public void generateNether(World world, Random random, int chunkX, int chunkZ){}
	public void generateSurface(World world, Random random, int chunkX, int chunkZ){}
	public int addFuel(ItemStack fuel){
		return 0;
	}
	
	@SideOnly(Side.CLIENT)
	public void registerRenderers(){
		%render%
		RenderingRegistry.registerEntityRenderingHandler(mcreator_%name%.Entity%name%.class, customRender);
		%renderCode%
	}
	
	public void serverLoad(FMLServerStartingEvent event){}
	public void preInit(FMLPreInitializationEvent event){
		int entityID = MathHelper.getRandomUUID().hashCode();
		mobid = entityID;
		EntityRegistry.registerModEntity(new ResourceLocation("testenvironmentmod:%name%"), mcreator_%name%.Entity%name%.class, "%name%", entityID, instance, 64, 1, true, (%r1% << 16) + (%g1% << 8) + %b1%, (%r2% << 16) + (%g2% << 8) + %b2%);
		EntityRegistry.addSpawn(mcreator_%name%.Entity%name%.class, %percentage%, %min%, %max%, EnumCreatureType.%type% %biomes%);

        %custom-load-options%
		
		%preInitCustom%
	}
	
	public static Biome[] clean(net.minecraft.util.registry.RegistryNamespaced<ResourceLocation, Biome> in) {
		Iterator<Biome> itr = in.iterator();
		ArrayList<Biome> ls = new ArrayList<Biome>();
		while(itr.hasNext()){
			ls.add(itr.next());
		}
		return ls.toArray(new Biome[ls.size()]);
	}

    %extClass%

   public static class Entity%name% extends Entity%base% %impl%
	{
		World world = null;
	    public Entity%name%(World var1)
	    {
	        super(var1);
	        world = var1;
	        experienceValue = %xp%;
	        this.isImmuneToFire = %fire%;
	        addRandomArmor();
			setNoAI(!%ai%);
        	%task%
			%labpars%
	    }

	    %speed%

	    %eq%
		
		%mobMethods%
		
		@Override
		protected Item getDropItem()
		{
			return %itemstack%;
		}

	    @Override
	    protected net.minecraft.util.SoundEvent getAmbientSound()
	    {
	        return (net.minecraft.util.SoundEvent)net.minecraft.util.SoundEvent.REGISTRY.getObject(new ResourceLocation("%living%"));
	    }

	    @Override
	    protected net.minecraft.util.SoundEvent getHurtSound()
	    {
	        return (net.minecraft.util.SoundEvent)net.minecraft.util.SoundEvent.REGISTRY.getObject(new ResourceLocation("%hurt%"));
	    }
		
		@Override
	    protected net.minecraft.util.SoundEvent getDeathSound()
	    {
			return (net.minecraft.util.SoundEvent)net.minecraft.util.SoundEvent.REGISTRY.getObject(new ResourceLocation("%death%"));
	    }

		@Override
	    public void onStruckByLightning(EntityLightningBolt entityLightningBolt){
			super.onStruckByLightning(entityLightningBolt);
			int i = (int)this.posX;
			int j = (int)this.posY;
			int k = (int)this.posZ;
			Entity entity = this;
			%light%
		}

		@Override
		public void fall(float l, float d){
			super.fall(l,d);
			int i = (int)this.posX;
			int j = (int)this.posY;
			int k = (int)this.posZ;
			super.fall(l,d);
			Entity entity = this;
			%fall%
		}

		@Override
		public void onDeath(DamageSource source){
			super.onDeath(source);
			int i = (int)this.posX;
			int j = (int)this.posY;
			int k = (int)this.posZ;
			Entity entity = this;
			%hit%
			%kill%
		}

		@Override
		public boolean processInteract(EntityPlayer entity, EnumHand hand){
			super.processInteract(entity,hand);
			int i = (int)this.posX;
			int j = (int)this.posY;
			int k = (int)this.posZ;
			%interact%
			return true;
		}
		
		@Override
		protected float getSoundVolume()
		{
        return 1.0F;
		}
		
	}

	%rendercode%

}
