class Tree extends WorldGenAbstractTree
{

    public Tree()
    {
        super(false);
    }

    public boolean generate(World world, Random par2Random, BlockPos pos)
    {
		int i = pos.getX();
		int j2 = pos.getY();
		int k = pos.getZ();
		
		int chunkX = i >> 4;
		int chunkZ = k >> 4;
		int j = world.getChunkFromChunkCoords(chunkX, chunkZ).getHeight(new BlockPos(i & 15, 0, k & 15));

		%generatecode%

		return true;
    }
	
	protected boolean canGrowInto(Block blockType)
    {
       return true;
    }

    public void generateSaplings(World worldIn, Random random, BlockPos pos)
    {
    }

    /**
     * sets dirt at a specific location if it isn't already dirt
     */
    protected void setDirtAt(World worldIn, BlockPos pos)
    {
        if (worldIn.getBlockState(pos).getBlock() != Blocks.DIRT)
        {
            this.setBlockAndNotifyAdequately(worldIn, pos, Blocks.DIRT.getDefaultState());
        }
    }

    public boolean isReplaceable(World world, BlockPos pos)
    {
        net.minecraft.block.state.IBlockState state = world.getBlockState(pos);
        return state.getBlock().isAir(state, world, pos) || state.getBlock().isLeaves(state, world, pos) || state.getBlock().isWood(world, pos) || canGrowInto(state.getBlock());
    }
	
}