#Lang file was made using MCreator
#Fri Jun 30 10:02:55 BST 2017
tile.RedInvisible.name=Red
tile.BlueGround.name=blueGround
tile.OrangeInvisible.name=Orange
tile.BlueInvisible.name=Blue
tile.PinkGround.name=pinkGround
tile.WhiteBlock.name=whiteGround
tile.GreenGround.name=greenGround
tile.BrownInvisible.name=Brown
tile.BrownGround.name=brownGround
tile.NoonBlock.name=NoonBlock
tile.YellowGround.name=yellowGround
tile.WhiteInvisible.name=White
tile.BlackGround.name=blackGround
tile.OrageGround.name=orangeGround
tile.CyanInvisible.name=Cyan
tile.PinkBlock.name=pinkGround
tile.RedGround.name=redGround
tile.GreenInvisible.name=Green
tile.CyanGround.name=cyanGround
tile.Test.name=test
tile.BlackInvisible.name=Black
tile.BrownBlock.name=brownGround
tile.PinkInvisible.name=Pink
tile.WhiteGround.name=whiteGround
tile.BlackBlock.name=blackGround
tile.YellowInvisible.name=Yellow
