		World par1World = world;
				int par2 = i;
				int par3 = j;
				int par4 = k;
		Random par5Random = random;
if(%condition%)
        for (int l = 0; l < %amount%; ++l)
        {
            double d0 = (double)((float)par2 + par5Random.nextFloat());
            double d1 = (double)((float)par3 + par5Random.nextFloat());
            double d2 = (double)((float)par4 + par5Random.nextFloat());
            double d3 = 0.0D;
            double d4 = 0.0D;
            double d5 = 0.0D;
            int i1 = par5Random.nextInt(2) * 2 - 1;
            d3 = ((double)par5Random.nextFloat() - 0.5D) * %radious%D;
            d4 = ((double)par5Random.nextFloat() - 0.5D) * %radious%D;
            d5 = ((double)par5Random.nextFloat() - 0.5D) * %radious%D;
            par1World.spawnParticle(%particle%, d0, d1, d2, d3, d4, d5);
        }